# unifi

./: .gitignore  build.gradle
src/main/java/com/gmail/collinsmith70/unifi/: Unifi.java
src/main/java/com/gmail/collinsmith70/unifi/annotation/: Index.java  Unsigned.java
src/main/java/com/gmail/collinsmith70/unifi/content/: Context.java
src/main/java/com/gmail/collinsmith70/unifi/content/res/: AttributeDecl.java  AttributeSet.java  ResourceReference.java  Resources.java  TypedArray.java
src/main/java/com/gmail/collinsmith70/unifi/graphics/: Color.java  Paint.java
src/main/java/com/gmail/collinsmith70/unifi/math/: Dimension.java  IPoint2.java  IPoint3.java  ImmutableDimension.java  ImmutablePoint.java  ImmutablePoint2.java  ImmutablePoint3.java  ImmutableRect.java  ImmutableRectF.java  Point.java  Point2.java  Point3.java  Rect.java  RectF.java
src/main/java/com/gmail/collinsmith70/unifi/util/: ColorUtils.java  DataUtils.java
src/main/java/deprecated/drawable/: ColorDrawable.java  TextureDrawable.java
src/main/java/deprecated/unifi/: Unifi.java
src/main/java/deprecated/unifi/annotation/: Index.java  Unsigned.java
src/main/java/deprecated/unifi/content/: Context.java
src/main/java/deprecated/unifi/content/res/: AttributeDecl.java  AttributeSet.java  ResourceReference.java  Resources.java  TypedArray.java
src/main/java/deprecated/unifi/graphics/: Paint.java
src/main/java/deprecated/unifi/util/: ColorUtils.java  DataUtils.java
src/main/java/deprecated/unifi2/graphics/: Color.java  Paint.java  Rect.java
src/main/java/deprecated/unifi2/res/: Resources.java  TypedArray.java
src/main/java/deprecated/unifi2/util/: ColorUtils.java  DataUtils.java  FastMath.java  Pools.java
src/main/java/deprecated/unifi2/view/: View.java
src/main/java/deprecated/unifi3/graphics/: Color.java  Rect.java
src/main/java/deprecated/unifi3/res/: AssetManager.java  Resources.java  TypedArray.java
src/main/java/deprecated/unifi3/util/: DisplayMetrics.java  Log.java  Pools.java  TypedValue.java
src/main/java/graphics/drawable/: ColorDrawable.java  TextureDrawable.java
src/main/java/unifi/: Unifi.java
src/main/java/unifi/content/: Context.java
src/main/java/unifi/content/res/: Resources.java
src/main/java/unifi/graphics/: Canvas.java  Color.java  Dimension.java  ImmutableDimension.java  ImmutablePoint2.java  ImmutablePoint2F.java  ImmutableRect.java  ImmutableRectF.java  Insets.java  Paint.java  PixelFormat.java  Point.java  Point2.java  Point2F.java  Rect.java  RectF.java
src/main/java/unifi/graphics/drawable/: AbstractDrawable.java  ColorDrawable.java  Drawable.java  TextureDrawable.java
src/main/java/unifi/graphics/old/: Dimension.java  ImmutableDimension.java  ImmutablePoint2.java  ImmutablePoint2F.java  ImmutableRect.java  ImmutableRectF.java  Point2.java  Point2F.java  Rect.java  RectF.java
src/main/java/unifi/runtime/: AbstractHandler.java  Handler.java  Looper.java  Message.java  MessageQueue.java  SystemClock.java
src/main/java/unifi/util/: DataUtils.java  FastMath.java  FocusDirection.java  Gravity.java  LayoutDirection.java  LocaleUtils.java  Log.java  LongSparseLongArray.java  Pools.java  SparseArray.java  UnifiRuntimeException.java
src/main/java/unifi/view/: MeasureSpec.java  View.java  ViewGroup.java  ViewManager.java  ViewParent.java  ViewRoot.java
src/test/java/com/gmail/collinsmith70/unifi/: UnifiTest.java
src/test/java/com/gmail/collinsmith70/unifi/content/: ContextTest.java
src/test/java/com/gmail/collinsmith70/unifi/content/res/: AttributeDeclTest.java  (+2 more)
src/test/java/com/gmail/collinsmith70/unifi/math/: DimensionTest.java  ImmutableDimensionTest.java  ImmutablePoint2Test.java  ImmutablePoint3Test.java  ImmutableRectFTest.java  ImmutableRectTest.java  Point2Test.java  Point3Test.java  PointTest.java  RectFTest.java  RectTest.java
src/test/java/com/gmail/collinsmith70/unifi/utils/: ColorUtilsTest.java  DataUtilsTest.java
src/test/java/deprecated/unifi/: UnifiTest.java
src/test/java/deprecated/unifi/content/: ContextTest.java
src/test/java/deprecated/unifi/content/res/: AttributeDeclTest.java  ResourceReferenceTest.java  TypedArrayTest.java
src/test/java/deprecated/unifi/utils/: ColorUtilsTest.java  DataUtilsTest.java
src/test/java/deprecated/unifi2/graphics/: ColorTests.java
src/test/java/deprecated/unifi2/util/: DataUtilsTests.java  SimplePoolTests.java  SynchronizedPoolTests.java
src/test/java/unifi/: Data.java
src/test/java/unifi/graphics/: ColorTests.java  DimensionTests.java  ImmutableDimensionTests.java  ImmutablePoint2FTests.java  ImmutablePoint2Tests.java  ImmutableRectFTests.java  ImmutableRectTests.java  Point2FTests.java  Point2Tests.java  RectFTests.java  RectTests.java
src/test/java/unifi/graphics/old/: DimensionTests.java  ImmutableDimensionTests.java  ImmutablePoint2FTests.java  ImmutablePoint2Tests.java  ImmutableRectFTests.java  ImmutableRectTests.java  Point2FTests.java  Point2Tests.java  RectFTests.java  RectTests.java
src/test/java/unifi/util/: DataUtilsTests.java  SimplePoolTests.java  SynchronizedPoolTests.java
