apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "java"

version = "1.0"
sourceCompatibility = 1.6

ext {
	gdxVersion = "1.9.6-SNAPSHOT"
}

jar {
	manifest {
		attributes "Implementation-Title":  "Unifi",
				   "Implementation-Version": version
	}
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "C:/android/extras/android/m2repository" }
}

dependencies {
    compile group: 'com.android.support', name: 'support-annotations', version: '23.1.1'
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version: gdxVersion
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    compile group: 'org.checkerframework', name: 'checker', version: '2.1.+'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.+'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.+'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
